<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .search {
      display: flex;
      padding: 10px;
      border: 1px solid;
      width: 50vw;
      justify-content: space-between;
      background: #f8f9fb;
      border-radius: 45px;
    }
    .search i {
      font-size: 1.2em;
      color: gray;
    }
    .search input {
      width: 90%;
      border: none;
      outline: none;
      background: #f8f9fb;
    }
    header {
      box-shadow: 2px 2px 10px gray;
      display: flex;
      justify-content: space-around;
      position: relative;
    }
    .right {
      display: flex;

      align-items: baseline;
    }

    .buttons {
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
    }
    .buttons button {
      background: white;
      font-size: 0.8em;
      font-weight: bold;
      padding: 7px;
      white-space: nowrap;
    }
    main {
      position: relative;
    }
    main img {
      width: 100%;
    }
    .box {
      padding: 20px;
      background: white;
      width: 500px;
      border: 1px solid;
      left: 100px;
      top: 100px;
      position: absolute;
    }
    .page2{margin: auto;}
    .page2 
    .menu2{display: flex;}
    .menu2 li{padding: 5px;}
    .menu2 li a{font-weight: bold;
                font-size: 0.9em;}
    .page2 li a {
      text-decoration: none;
      color: black;
    }
    .slider{border: 1px solid;
            width: 97%;
        margin: auto;
        padding: 30px;}
    .slider p{width: 60%;}
    .slider button{padding: 7px;
                    font-size: 0.8em;
                    font-weight: bold;}
    .cards{justify-content: space-around;
            flex-wrap: wrap;}
    .cards .card{width: 250px;}
    
  </style>
  <body>
    <header>
      <div class="container-fluid">
        <nav
          class="navbar d-flex justify-content-around align-items-baseline bg-white navbar-expand-lg bg-body-tertiary"
        >
          <div class="container-fluid">
            <a class="fs-2 fw-bolder navbar-brand" href="#">Udemy</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav d-flex align-items-baseline">
                <li class="nav-item px-2">
                  <a class="nav-link fs-6 active" aria-current="page" href="#"
                    >Categories</a
                  >
                </li>
                <li class="nav-item px-2">
                  <div class="search">
                    <div class="lupa">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <input placeholder="Search for anything" type="text" />
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-6 text-black text-nowrap" href="#">
                    Udemy Business
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link fs-6 text-black text-nowrap"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Teach on Udemy
                  </a>
                </li>
              </ul>
              <div class="right">
                <div class="cart px-2">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="buttons">
                  <button>Log in</button>
                  <button>Sign up</button>
                  <button><i class="fa-solid fa-earth-europe"></i></button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <img
        src="	https://img-c.udemycdn.com/notices/web_carousel_slide/image/4f9d4123-43ee-4f2a-b5ef-1f2ac22962f3.jpg
    "
        alt=""
      />
      <div class="box d-lg-block d-none">
        <h1>New to Udemy? Lucky you.</h1>
        <p>
          Courses start at $13.99. Get your new-student offer before it expires.
        </p>
      </div>
      <div class="page2">
        <div class="text px-4">
        <h1 >A broad selection of courses</h1>
        <p>
          Choose from over 210,000 online video courses with new additions
          published every month
        </p>
    </div>
        <ul type="none" class="menu2">
          <li><a href="#">Python</a></li>
          <li><a href="#">Excel</a></li>
          <li><a href="#">Web Development</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Amazon AWS</a></li>
          <li><a href="#">Drawing</a></li>
        </ul>
        <div class="slider">
            <h4>Expand your career opportunities with Python</h4>
            <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll learn how to build everything from games to sites to apps. Choose from a range of courses that will appeal to...</p>
            <button>Explore Python</button>
            <div class="cards d-flex ">
                <div class="card border-0 col-2 py-4">
                    <img src="/1.png" alt="">
                    <p class="w-100  fw-bolder">The Complete Python <br> Bootcamp From Zero to Hero...    <p>Jose Portilla</p>
               <p>4.6<i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p>
                <p>$15.99 <span style="text-decoration: line-through;">$84.99</span></p>
                </div>
                <div class="card border-0 col-2 py-4">
                    <img src="/2.png" alt="">
                    <p class="w-100  fw-bolder">The Complete Python <br> Bootcamp From Zero to Hero...    <p>Jose Portilla</p>
               <p>4.6<i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p>
                <p>$15.99 <span style="text-decoration: line-through;">$84.99</span></p>

                </div>
                <div class="card border-0 col-2 py-4">
                    <img src="/3.png" alt="">
                    <p class="w-100  fw-bolder">The Complete Python <br> Bootcamp From Zero to Hero...    <p>Jose Portilla</p>
               <p>4.6<i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p>
                <p>$15.99 <span style="text-decoration: line-through;">$84.99</span></p>

                </div>
                <div class="card border-0 col-2 py-4">
                    <img src="/2.png" alt="">
                    <p class="w-100  fw-bolder">The Complete Python <br> Bootcamp From Zero to Hero...    <p>Jose Portilla</p>
               <p>4.6<i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p>
                <p>$15.99 <span style="text-decoration: line-through;">$84.99</span></p>

                </div>
                <div class="card border-0 col-2 py-4">
                    <img src="/1.png" alt="">
                    <p class="w-100  fw-bolder">The Complete Python <br> Bootcamp From Zero to Hero...    <p>Jose Portilla</p>
               <p>4.6<i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></p>
                <p>$15.99 <span style="text-decoration: line-through;">$84.99</span></p>

                </div>
            </div>
            
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
    />
  </body>
</html>
